{
	"files": [],
	"references": [
		{ "path": "./apps/docs/tsconfig.json" },
		{ "path": "./apps/desktop/tsconfig.json" },
		{ "path": "./packages/core/tsconfig.json" }
	],
	"compilerOptions": {
		"skipLibCheck": true,
		"exactOptionalPropertyTypes": false
	}
}
